Forked from: https://github.com/brettmjohnson/Outliner


Outliner is is an object outline post processing effect for Unity.

It is an implementation of Unity's Editor outline shared on the Unity forums. https://forum.unity.com/threads/selection-outline.429292/#post-2776318

This is a refactored fork of UnityOutlineFX by Michael Curtiss. https://github.com/michaelcurtiss/UnityOutlineFX
